@import '~antd/dist/antd.css';

.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
}

.App-header {
    background-color: #ffffff;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 0 15px;
}

.App-link {
    color: #61dafb;
    /* margin-top: 50px; */
}

.App-theme {
    width: 70px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 60px;
    margin-right: 40px;
}

.Login-mode {
    width: 70px;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 110px;
    margin-right: 40px;
}

.custom-style-mode-item {
    position: absolute;
    top: 160px;
    right: 16px;
    display: flex;
    color: #000000;
    flex-direction: column;
    font-size: 14px;
}

.custom-style-mode-item .label {
    margin-right: 10px;
}

.custom-style-mode {
    width: 70px;
}

.prompt-setting-when-sign {
    position: absolute;
    top: 220px;
    right: 40px;
    display: flex;
    color: #000000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 14px;
}

.modal-border-radius {
    position: absolute;
    top: 280px;
    right: 40px;
    display: flex;
    color: #000000;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 14px;
}
.slider {
    width: 100px;
}

@media screen and (max-width: 800px) {
    .App-theme {
        width: 90px;
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 20px;
        margin-right: 20px;
    }
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.chain-config {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.native-balance {
    font-size: 20px;
    margin-top: 30px;
}

.selector-container {
    margin-left: 10px;
    margin-right: 10px;
    width: 150px;
    height: 30px;
    font-size: 16px;
}

.body-content {
    background-color: #ffffff;
    /* min-height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    padding: 0 15px;
}

.card-zero {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 90%;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 20px;
    max-width: 40vw;
    min-width: 500px;
}

@media screen and (max-width: 800px) {
    .card-zero {
        max-width: 100vw;
        min-width: 90vw;
    }
}

.title {
    text-align: left;
    color: #000000;
}

.blue-btn {
    width: 100%;
    font-size: 16px;
    padding: 16px 38px;
    color: #ffffff;
    background-color: #4285f4;
    font-weight: 900;
}

.mgt {
    margin-top: 10px;
}

.content {
    text-align: left;
    font-weight: 18px;
    padding: 15px 38px;
    background-color: #e2e3e5;
    color: #383d41;
    word-wrap: break-word;
}

.token {
    text-align: left;
    padding: 15px 38px;
    font-size: 18px;
    color: #155724;
    background-color: #d4edda;
}

.sign {
    text-align: left;
    padding: 15px 38px;
    font-size: 18px;
    color: #856404;
    background-color: #fff3cd;
    word-wrap: break-word;
}

.connect-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.connect-btn {
    margin-top: 50px;
    max-width: 40vw;
    min-width: 500px;
}

.login-account {
    height: 40px;
    width: 100%;
    text-align: left;
    color: #000000;
    font-size: 18px;
}

.mini-login-form [name='particle-network-iframe'][src*='/login'] {
    height: 300px !important;
}

.wallet-button {
    position: fixed;
    color: #4285f4;
    font-weight: bold;
    z-index: 9999;
    bottom: 100px;
    right: 100px;
}

.image-button {
    height: 70px;
    width: 70px;
}

.language-code {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
